# WebApi1

./: WebApi1.sln
WebApi1/: Program.cs  WebApi1.csproj  WebApi1.http
WebApi1/Controllers/: SortingController.cs
WebApi1/Properties/: launchSettings.json
WebApi1/Services/: Sorting.cs
WebApi1/Test/: SortingTest.cs
